<resources>
    <string name="app_name">Intel MSP</string>

    <string-array name="drawer_list_items">
        <item>Home</item>
        <item>Restroom</item>
        <item>Mother\'s Room</item>
        <item>Conference Room</item>
        <item>Carpark</item>
    </string-array>
    <string name="drawer_open">Navigation drawer opened</string>
    <string name="drawer_close">Navigation drawer closed</string>
</resources>
